{
  "cache": false,
  "database": {
    "type": "mysql",
    "host": "db",
    "database": "app",
    "username": "root",
    "password": "root",
    "charset": "utf8mb4",
    "collation": "utf8mb4_bin"
  }
}